In [4]:
# 导入pandas
import pandas as pd

# 手工输入一个数据表
fruits = pd.DataFrame({'数值特征': [5, 6, 7, 8, 9], '类型特征': ['西瓜', '香蕉', '橘子', '苹果', '葡萄']})
# 显示fruits 数据表
display(fruits)


# 转化数据表中的字符串为数值
fruits_dum=pd.get_dummies(fruits)
# 显示转化后的数据表
display(fruits_dum)


# 令程序将数值也看作字符串
fruits['数值特征']=fruits['数值特征'].astype(str)
# 在用get_dummies转化字符串
pd.get_dummies(fruits,columns=['数值特征'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数值特征</th>
      <th>类型特征</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>5</td>
      <td>西瓜</td>
    </tr>
    <tr>
      <td>1</td>
      <td>6</td>
      <td>香蕉</td>
    </tr>
    <tr>
      <td>2</td>
      <td>7</td>
      <td>橘子</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
      <td>苹果</td>
    </tr>
    <tr>
      <td>4</td>
      <td>9</td>
      <td>葡萄</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数值特征</th>
      <th>类型特征_橘子</th>
      <th>类型特征_苹果</th>
      <th>类型特征_葡萄</th>
      <th>类型特征_西瓜</th>
      <th>类型特征_香蕉</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>类型特征</th>
      <th>数值特征_5</th>
      <th>数值特征_6</th>
      <th>数值特征_7</th>
      <th>数值特征_8</th>
      <th>数值特征_9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>西瓜</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>香蕉</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>橘子</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>苹果</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>葡萄</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

SyntaxError: unexpected EOF while parsing (<ipython-input-3-48e7d060c304>, line 4)